40000	Depression sucks! #depression	sadness	0.958
40001	Feeling worthless as always #depression	sadness	0.958
40002	Feeling worthless as always 	sadness	0.958
40003	My #Fibromyalgia has been really bad lately which is not good for my mental state. I feel very overwhelmed #anxiety #bipolar #depression	sadness	0.946
40004	Im think ima lay in bed all day and sulk. Life is hitting me to hard rn	sadness	0.934
40005	So when I try I fail... and when I don't try... I still fail... #confused and #lost	sadness	0.917
40006	Extreme sadness	sadness	0.917
40007	my life in one word is depressing	sadness	0.917
40008	Panic attacks are the worst. Feeling really sick and still shaking. I should be a sleep. #anxiety #depression	sadness	0.917
40009	Feel so grim + ugly atm	sadness	0.896
40010	Honestly depression is kicking my ass lately.. 😔	sadness	0.896
40011	At my age all I see is gray. Is it gray because of my bad eyes or my perspective #depression  #healingjustice	sadness	0.896
40012	After 3 idk why I start feeling so depress, sad and lonely.	sadness	0.896
40013	I sulk too much for my own good.	sadness	0.896
40014	A night where depression is winning... #depression #fml #help	sadness	0.896
40015	Going home is depressing	sadness	0.896
40016	We can't even grieve over one black body before another one pops up due to pig brutality	sadness	0.892
40017	It's a gloomy ass day	sadness	0.888
40018	@Fra93_bruno wow I'm just really sadden by that. Terrible	sadness	0.875
40019	My heads still in Ibiza but my body is sat at me desk at work #depressing	sadness	0.875
40020	@Ashleyavitia_ don't leave me #sad	sadness	0.875
40021	Depression sucks! 	sadness	0.875
40022	It's been a week of awful connectivity with @TMobile no service or only 4G is not what Im paying for. #unhappy #poorservice	sadness	0.870
40023	This the most depressing shit ever	sadness	0.861
40024	Sometimes The Worst Place You Can Be Is In Your Own Head.'\n\n#quotes #worstenemy #depression #thinktoomuch	sadness	0.854
40025	@TMobileHelp my service is down in Cleveland, OH. What's going on? #unhappy	sadness	0.854
40026	What a sad evening - clearing out all of Harvey's cage and belongings. Now so final. Goodbye my little man.... #depressing	sadness	0.854
40027	When you have 15 doe run the opposite side of you 🙁 #depression	sadness	0.854
40028	The moment of the day when you have to start to plaster a smile in your face. #depression	sadness	0.854
40029	I hate when it's gloomy outside because it always gets me in a depressing mood	sadness	0.839
40030	People stealing things from my work out quite the damper on my day so now I am going to wear pajamas all day	sadness	0.833
40031	@FlakeJay ring ring! #depression is here	sadness	0.833
40032	It's now September and we're still battling a situation that was said to be handled March of this year. @ATT this is unacceptable #unhappy	sadness	0.833
40033	@xBFDR yeah I'm sure it will, it's just so depressing having to talk to my parents over the phone instead of talking to them downstairs	sadness	0.833
40034	| At home sick... 🎼The blues🎼 won't cure it so I need ideas 🎸😭 | #sorethroat #sick #blues #music #fallweather #carletonuniversity #ottawa	sadness	0.833
40035	I wouldn't wish anxiety and depression even on the worst of people. It's not fun. #anxiety #depression	sadness	0.833
40036	sorry Main twitter im in depress	sadness	0.833
40037	@Markgatiss I'm surrounded by those Trump voters. You're right, it is fucking terrifying. #redstate #despair	sadness	0.833
40038	come to the funeral tomorrow at 12 to mourn the death of my gpa	sadness	0.833
40039	@TNFryed Jesus, you just made think that of all the Vols v fl games I've seen. I've never seen a win. #depression	sadness	0.833
40040	After spending £450 @Debenhams I was offered a £5 voucher. I asked if I could spend it at weekend? Was told 'no valid today only' #unhappy	sadness	0.814
40041	Thought I had a pretty solid GPA as a kin major and now that I look at the average for dpt programs I feel even more discouraged 😪	sadness	0.812
40042	depress 😭	sadness	0.812
40043	Lament a \nsaddened heart,\nso far &amp; \nyet so near,\nthe years so\ntough &amp; scarred,\nthis lonesome\nroad,\nstill feared! #depression \n\n#poetry #poem	sadness	0.812
40044	Summer officially ends today. #sadness	sadness	0.812
40045	Well my evaluation came back and i am minimally effective. Student test scores on the PARCC sunk my eval. it's time for me to quit teaching	sadness	0.812
40046	bad news fam, life is still hard and awful #depression #anxiety #atleastIhaveBuffy	sadness	0.812
40047	Oh, I should just 'get over' my #depression and 'be happy?' Don't you think I've tried that thousands of times already? You're not helping.	sadness	0.812
40048	Im really constipated. This is depressing	sadness	0.812
40049	When health insurance won't cover TMS but they let me know they cover ECT #mentalhealth #psychology #depression #TMS #ECT	sadness	0.811
40050	Somewhere between  #hope and #despair the day after #meetingmyabuserincourt \n#DVSurvivor	sadness	0.810
40051	@Christy_RTR @doge_e_fresh I'm despondent	sadness	0.806
40052	2 applications for my dbs and still waiting. Been over a year now. Going to loose my job 👍🏿 @GOVUK  #thanks #unhappy #crb	sadness	0.792
40053	I miss when social media was a place to get laughs off and jump in DMs lol..... shit is depressing now 😞	sadness	0.792
40054	@Hayles_101 The three R's depress me.	sadness	0.792
40055	Too many gloomy days	sadness	0.792
40056	The weather sure matches the mood in this state today.. #gloomy	sadness	0.792
40057	and again dirty and  self loathing attitude  mope talking	sadness	0.792
40058	Wearing all black tomorrow as I continue to mourn the lives of the most recent victims of police brutality. #blackout #WU	sadness	0.779
40059	Am I the only person who dislikes fall? #FirstDayofFall #leaves #thingsdie #depressing #cold #noflipflops 👎🏾👎🏽👎🏻🍂🍁	sadness	0.771
40060	My soul is weary of fighting the battles in this world. #BlackInAmerica #WeAreNotSafe	sadness	0.771
40061	My prayers are with the family, friends &amp; members of @VCFD  as you mourn the loss of Engineer Ryan Osler. #LODD #RIP	sadness	0.771
40062	Just wish I was appreciated for all I do! When is it my turn to be taken care of!! I want a break!! #tired 	sadness	0.771
40063	@pureleine though lately with how bad my depression has been i feel like my body is like just, taking what little it can get	sadness	0.771
40064	We have left #Maine. #sadness	sadness	0.771
40065	so fucking sad when the person you love doesn't try fighting for your happiness, when you'd do anything for them.	sadness	0.771
40066	@jccrocker #CharlotteProtest do u #wait 4 the facts #video or do u #hate now ask questions later #sad #protest #PoliceShootings #suggestions	sadness	0.771
40067	It's interesting the photo of Mono Lisa is crying as well as the whole scene is very depressing #ELE6200	sadness	0.771
40068	The news is disheartening. Everything that is going on is a result of a lack of understanding and misinformation by the media. #sadness	sadness	0.771
40069	Never ever been this unhappy before in my life lmao	sadness	0.771
40070	@lebara - worst possible decision I could have made when arriving in the UK. Shocking service. Poor coverage. #unhappy	sadness	0.771
40071	Condolences to the  JC and the Georges family.. #sad	sadness	0.771
40072	No one wants to win the wild card because you have to play the Cubs on the road.  #sadness	sadness	0.767
40073	Groom gloom.	sadness	0.766
40074	I don't think I can go to work tomorrow since val has left #GBBO I need a day to mourn	sadness	0.754
40075	Good morning lovely people. Not gonna lie I've woken up feeling pretty glum.	sadness	0.754
40076	@6itmap I can't help but feel melancholic!	sadness	0.750
40077	@CTV_PowerPlay @lraitt Horrid disease! My maternal grandmother and each of her sisters suffered from this affliction. It's hard on all.	sadness	0.750
40078	If anybody needs me I'll be drowning my blues in a sea of whiskey 🍻	sadness	0.750
40079	@jeremycorbyn @magstogether my god is @jeremycorbyn a full shilling? Seriously you need a major rethink or no lab gove in your lifetime #sad	sadness	0.750
40080	in health we did a think about depression and now i feel like i have it	sadness	0.750
40081	@Gaychel22 @Kellee_II @seattlepi even hard facts don't seem to be sinking in... I despair 😩	sadness	0.750
40082	So depressing that it's darker so much earlier now	sadness	0.750
40083	@KingJames @chrisbosh\n To good hearts I lost my job I'm Responsible 2 families My Information in profile even dollar if can’t just Re-tweet	sadness	0.750
40084	Currently unfollowing anything relating to disneyworld or Florida! #holidayblues #depressing #wantogoback 😭💔	sadness	0.750
40085	It's just begun ladies and gents. The war on racism has begun. #sadness #Segregation continues.... smh 😒	sadness	0.750
40086	Just wish I was appreciated for all I do! When is it my turn to be taken care of!! I want a break!! #tired #lost	sadness	0.750
40087	So Mary Berry, Mel and Sue have gone with their principles, and @PaulHollywood  has gone with the fame and fortune. #GBBO  #depressing	sadness	0.750
40088	@crimsonwulfe it's super sad!! Especially when you are talking to a real person and not a bot! Makes it feel real :(	sadness	0.750
40089	@ily_geuly call me now I'm laying in my bed moping like I intend to do for the next 2 months.	sadness	0.740
40090	Baaarissshhhhh + sad song =  prefect night — feeling alone	sadness	0.729
40091	im so gloomy today	sadness	0.729
40092	Honestly I've come to a place where I keep getting discouraged but just gotta tell myself to keep pushing through it.	sadness	0.729
40093	. @KotakBankLtd @udaykotak official got in touch. Issue not addressed. #unhappy #patheticservices	sadness	0.729
40094	Back in Cardiff after an amazing 10 days away 😭 #depressing	sadness	0.729
40095	so lost i'm faded	sadness	0.729
40096	Sometimes The Worst Place You Can Be Is In Your Own Head.'\n\n #quotes #worstenemy  #thinktoomuch	sadness	0.729
40097	@British_Airways just came of BA6426 at @ortambo_int at least 6 passengers with broken bags. This was a new suitcase. #unhappy customer	sadness	0.729
40098	Tell me how I'm supposed to feel. #broken #hateful #guilty #love #sadness	sadness	0.729
40099	tomorrow will be the last episode of despair arc, so much shit is gonna happen i'm not emotionally prepared...	sadness	0.729
40100	@TheZantarin Then maybe we should keep our White mouths shut and let the people being targeted speak and mourn.	sadness	0.729
40101	@rockcock64 cum and despair	sadness	0.729
40102	Ill say it again. If I was a Black man Id be afraid to leave my house or have a moving violation.\n\n#TerranceCrutcher #truth #sad	sadness	0.729
40103	i is sad	sadness	0.729
40104	Wanna pop some pills, sedate myself, and wake up tomorrow.	sadness	0.729
40105	Patti seems so sad. She stamped and ran behind the sofa. We will have to give her plenty of love and affection...more than usual. #sad	sadness	0.729
40106	It feels like there are no houses out there for us. With the most basic requirements I have, there are literally no options. #discouraged	sadness	0.729
40107	Don't wanna go to work but I want the money #sad	sadness	0.729
40108	Wow the #Denver housing market is #depressing no places to buy in my range 😢 #FML	sadness	0.729
40109	one ep of despair arc made me happy but and then i'm going back to future arc and i'm upset again.	sadness	0.729
40110	I have not nap for 3 days in a row I'm very unhappy rn	sadness	0.729
40111	@megalvz literally was gloomy for an hour	sadness	0.729
40112	@MendipHillsAONB do we think the swallows and swifts have gone? Photo'd 3 nights ago, not seen since. #sad #Autumn	sadness	0.729
40113	Fucking gutted, disheartened &amp; so pissed off.Gone from 1 off the toughest most resolute defences to the worst &amp; most shambolic #SCFC #STOHUL	sadness	0.729
40114	@TootingCommon stop!!! Don't make me laugh when I'm being sad.	sadness	0.708
40115	Condolences to the  JC and the Georges family.. 	sadness	0.708
40116	@GoPro your UX online is appalling! No clear save button, not being able to use any generic TLD's #unhappy	sadness	0.708
40117	Literally being here makes me depress tbh	sadness	0.708
40118	@wabermes The @RavalliRepublic had a good one but then the reporter quit. #sad	sadness	0.708
40119	This room is rather dreary, but we endure what we must.	sadness	0.708
40120	where broken hearted lovers do cry away their gloom	sadness	0.708
40121	Another grim &amp; compelling news report by @Nawalf on the blockade of aid to the starving in #Yemen #BBC #dosomethingpoliticans	sadness	0.708
40122	@GCC_DiscGolf lost my xt nova around hole 8 or 9 #sadness	sadness	0.708
40123	@Uber_RSA when you click over and over again for a cupcake but there are no vehicles available... #sadness	sadness	0.708
40124	Nasty nasty chilly rain has put a damper on my afternoon cigar.  This is NOT a good thing. @cspanwj And FOUR #CongressCritters tomorrow?	sadness	0.708
40125	I got diagnosed with severe-extreme depression and I didn't know there was a difference between those two lol	sadness	0.708
40126	#haikuchallenge #haiku\n\nThe crisp autumn air\nMy freedom purchased through death\nNo one will mourn me	sadness	0.708
40127	Smokeys dad is sad :/	sadness	0.689
40128	Americans as a whole are, for the most part, feeling borderline despair at the very least. Looking at a situation out of control.	sadness	0.688
40129	@ryyyshh story of my life. #lost	sadness	0.688
40130	When will the weeks full of Mondays end?? #disheartened	sadness	0.688
40131	@HannahFJames I'm distraught! 😭 Candice and her pout can piss off	sadness	0.688
40132	@HutchinsonDave I don't know whether to despair or agitate for a cull.	sadness	0.688
40133	Can I just sulk in peace 😂	sadness	0.688
40134	It's sad when your man leaves work a little bit late and your worst fear is 'Oh no!! Did he get stopped by the police?!?! ' #sad #ourworld	sadness	0.688
40135	MY CAR IS DENTED FROM THE HAIL sad	sadness	0.688
40136	From My head to think it was better but obviously it's not #relapse #sadness #sickness #madness #misunderstanding	sadness	0.688
40137	@WilsonsWorld I was in high school and remember helping neighbors clean up back home in Greenville.  Pretty sobering stuff.  #sadness	sadness	0.688
40138	I have sleep cooties.\nI close my eyes and dream that I'm awake #weary #sleepissues #narcolepsy	sadness	0.688
40139	wow almost all the T-Mobile stores in San Diego are out of Note7 replacements #sadness I need to get mine replaced	sadness	0.688
40140	I forgot my hair straightner home, I'm feeling lost without it... #lost #lostWithoutMyHairStraightener	sadness	0.688
40141	And I won't even get started with Hillary and her fancy fundraisers! #depressing	sadness	0.688
40142	The underground at Waterloo is not a nice place to be at 8.30am on a Thursday #somanypeople #grim	sadness	0.688
40143	When will the weeks full of Mondays end?? 	sadness	0.688
40144	@Samkingftw ew omg that is so grim	sadness	0.688
40145	@thatsabingo grim really	sadness	0.688
40146	With loyal heart is concerned. #somber	sadness	0.688
40147	@knology has providing customers w/equipment that doesn't deliver speeds of internet services that they have been charging. #unhappy #scam	sadness	0.688
40148	@CNN yes. Too many cops. And too many ppl who should have lost their lives r still alive.	sadness	0.688
40149	If you find me lost, will you stay as a passerby or will you get lost with me? #musings #melancholy	sadness	0.680
40150	I'm getting use to not having a phone it's sad ..	sadness	0.680
40151	I'm slugging vitamin D pills by the handful, like they were m&amp;ms. When will this eternal winter end?! #Melbourne #grim #overit	sadness	0.675
40152	Sometimes the support network is causing the damage. \n\n #support #Damaged #alone #tired  #hurt #nojustice  #surivivor #NoMore	sadness	0.670
40153	@JUSTICESLUT420 sadly this sort of poster died by the 90s afaik	sadness	0.669
40154	@lucy_hyner @Soulboy2266 sadly not !! One less hour drinking time 😢🍻	sadness	0.667
40155	I was in the dark room for 58 minutes and failed every time I tried developing a photo I'm so frustrated with myself :')	sadness	0.667
40156	Mixed emotions. #sadness #anxietymaybe #missingfriends #growingupsucks #lostfriends #wheresthetruefriends #complications	sadness	0.667
40157	@Jay_2752 thank you, I shall mourn her	sadness	0.667
40158	Making that yearly transition from excited and hopeful college returner to sick and exhausted pessimist. #college	sadness	0.667
40159	@Gervaisoholic But this is no easy ride for a child cries: \n'Oh, find me...find me, nothing more, \nWe are on a sullen misty moor...'	sadness	0.667
40160	Had to give my 11yo AfAm son this advice today: 'be polite, no sudden movements, keep hands where they can see them'. #sadness	sadness	0.667
40161	Man Southampton will wipe the floor with  west ham on Sunday. So disheartened	sadness	0.667
40162	@Fly_Norwegian quite simply the #worst #airline #worstairline I've ever used! #shocking #appauling #dire #dismal #beyondajoke #useless	sadness	0.667
40163	Hate knowing I have to get up at half 5 for gym in the morning it's so depressing	sadness	0.667
40164	@DeltaAssist Tried 2 get earlier flt 2day  @BWI Turnd away bcuz it was 2 late Then agent let other pas on #silvereliteleftbehind #unhappy	sadness	0.667
40165	Love all the ex United managers on Twitter who form our fanbase. Honestly I despair at times. Just back the fucking team eh #MUFC	sadness	0.667
40166	Can we go back 2 weeks and start again ?? This is seriously dreadful	sadness	0.667
40167	I'm honestly upset that they rewarded Nicole 500k. #depressing #paulwasrobbed #rewardhardwork #bitterjury #bb18	sadness	0.667
40168	I haven't watched my favorite youtubers in months and it's honestly made my depression so much worse	sadness	0.667
40169	@midnight #EndTrumpweek please, it's #depressing me.	sadness	0.667
40170	@MHChat I think sadness is felt very strongly physically and mentally.  It feels like it takes over and it's hard to focus at work #MHChat	sadness	0.667
40171	@gagasklaine it's old sadly	sadness	0.667
40172	@TDYLN sadly not :(	sadness	0.667
40173	#Terencecutcher #Tulsa the man onthe helicopter said he looks like a bad dude, that is the problem, when they see black they see bad, #sad	sadness	0.667
40174	@KatHeartwell some don't see the difference between courting and appealing to a women vs deception &amp; pressure it's depressing	sadness	0.667
40175	It's way too hard not to get discouraged.	sadness	0.667
40176	as a very depressed and suicidal person seeing someone sing about their own depressing life yet having fun is very relatable and encouraging	sadness	0.667
40177	I've returned from the dead with a desire to clean the apartment and eat something that isn't garbage. #managing #depression	sadness	0.667
40178	@WestHamUtd poor service tonight to find season ticket holders in the seats we purchased online. Forced to move further away #unhappy	sadness	0.667
40179	Even a pencil✏ never #stayed  with me until it's #end ⚫ 😞	sadness	0.667
40180	so gutted i dropped one of my earrings down the sink at school	sadness	0.667
40181	Having holiday blues! #WantToGoBackToMinehead.	sadness	0.661
40182	I'd rather die alone then end up with somebody who can't be sober	sadness	0.660
40183	I don't think it's fully sunk in that Val is gone yet	sadness	0.654
40184	Hate being sober so I popped two	sadness	0.653
40185	It's pretty clear I can't stand @HillaryClinton, no tolerance for habitual liars. Not a Trump fan either so what's a citizen to do? #despair	sadness	0.646
40186	@MoneyJay901 hard to tell in your pic. My mistake then. Either way, nothing I said initially was about race. U took it there. #sad #ignorant	sadness	0.646
40187	@X_KIMTAEHYUNG_X \n— momentarily before it disappeared, only solemnity and anxiety lacing his features. \n\n'I ran out to get you before —	sadness	0.646
40188	All the 'juniors' are now wearing purple at ollafest while I'm here fighting with my alarm about when I need to wake up for German #sadness	sadness	0.646
40189	The fact I haven't had to wear a bra for a week and knowing I'll have to start wearing one again after tomorrow is depressing 🙄🙄	sadness	0.646
40190	Liam is too distant makes me mourn 😪	sadness	0.646
40191	It's now September and we're still battling a situation that was said to be handled March of this year. @ATT this is unacceptable 	sadness	0.646
40192	This weather got me fucked up. Like you either be sunny and hot or gloomy and cold. No in between.	sadness	0.646
40193	@ATTCares why do I have 2 wait 48 hours to call YOU back to cancel an order I JUST placed after already spending 2 hours on the phone?! #sad	sadness	0.646
40194	Life is too short so dont shoot it in with worries sadness and grief.	sadness	0.646
40195	Brb going to sulk in bed until Friday	sadness	0.646
40196	@LVLMLeah Nooooooooooooooooooooo. We have stupid, dismal, lame winters where we maybe get some dangerous ice once.	sadness	0.646
40197	#RIPKara i could have seen her at a local mall or any school football games. im disheartened	sadness	0.646
40198	@RossKemp great programme tonight #sad #upsetting #extremeworld	sadness	0.646
40199	My friends tell me I'm pretty. Trigger tells my I'm ugly. I first was confused but then realised I'm both. Pretty ugly. #tru #sad #tumblr	sadness	0.640
40200	But when my mom told me yesterday that it was looking grim and I started driving out there, I was told to turn around b/c she was too sick	sadness	0.640
40201	Isn't the whole 'it's been hijacked' argument the same argument used to ban or discourage the display of the St George's Cross? Shame @LBC	sadness	0.636
40202	I don't want the pity of my instructors but I'd like some understanding. I'm truly trying despite ALL circumstances that make me discouraged	sadness	0.625
40203	@MHChat #mhchat Childhood experiences inform adult relationships. We have associative memories Not a question of ability to process #sadness	sadness	0.625
40204	If Payet goes either in Jan or @ the seasons end, can't say I blame him. The boy must b so disheartened by what he's seeing at the mo.	sadness	0.625
40205	@laureeenwillam can't cope wi her sour face and tiny pout 😡😡	sadness	0.625
40206	There's many things I don't care about, and many things I do that I don't speak on because it's such a heaviness even when released...	sadness	0.625
40207	@knology has providing customers w/equipment that doesn't deliver speeds of internet services that they have been charging.  #scam	sadness	0.625
40208	@happyandbashful Flirt, simper, pout, repeat. Yuck.	sadness	0.625
40209	@el_tityboi bc it's a gloomy day Tony	sadness	0.625
40210	@rupindxr my heart actually sunk looooool I was so confused	sadness	0.625
40211	@jack_haug_lifty @eable It's Ms btw. we were lied to by Remain. dry your remainer tears; Just accept you #lost	sadness	0.625
40212	i cant stop. i finished - dejected. luckily no one is in the bathroom. so i go to a stall and wait until my pants are dry.	sadness	0.625
40213	I wonder what would happen if I were a father. #weary	sadness	0.625
40214	@AmyMek this is so absurd I could laugh right now (if I also didn't feel like crying for the future of our country). #despair #wakeupcall	sadness	0.625
40215	@MxJackMonroe I couldn't get on with it either. Bits started drooping that shouldn't droop. GP said mooncup alone to blame.	sadness	0.625
40216	@TaylaStJames it happens and Vegas isn't the only origin thats prevelant #sadly	sadness	0.625
40217	I'll just have to #eat my way to #sobriety. This'll be a hell of a journey back to #sober	sadness	0.625
40218	When you have 15 doe run the opposite side of you 🙁 	sadness	0.625
40219	@Theshadeshit91 \nOh, I'm sorry about it, do not be sad yourself there is nothing important in the world to grieve about it	sadness	0.625
40220	Because of 'failure of delivery on time', a customer has to pay 16K rupees more! - Not good @tiagotatamotors @TataMotors #unhappy	sadness	0.625
40221	@everton_de_leon @sterushton Genuinely grim stuff. Over a century of history sold off by some porn baron twats for a minty new stadium. Urgh	sadness	0.624
40222	It's sad when your man leaves work a little bit late and your worst fear is 'Oh no!! Did he get stopped by the police?!?! '  #ourworld	sadness	0.618
40223	@CCTakato at least in crystal every part of it is portrayed as being WRONG, the dark atmosphere, the fact that mamoru is brainwashed	sadness	0.613
40224	Way too cool to die young, way too young to die sober.. #tunechi	sadness	0.604
40225	@RevTrevK @Wolfman93011 @Daraidernation @EROCKhd Take 2k out of it the numbers on madden are low and have dropped and people are unhappy	sadness	0.604
40226	I have no clue where my charger is... #lost	sadness	0.604
40227	@JohnRMoffitt This is the most grim piece of laughter I was stricken with all day.	sadness	0.604
40228	Some moving clips on youtube tonight of the vigil held at Tulsa Metropolitan Baptist church for #TerenceCruther #justice #anger #sadness	sadness	0.604
40229	Having a nail half hanging off is absolutely fucking grim, even with my acrylic holding it on 😷😷	sadness	0.604
40230	Lost: Geelong football team. \nLast seen entering through the banner not sure where they've been since... #unhappy #playwithsomeheart	sadness	0.604
40231	@deshbhakthoon always unhappy and easily offended.	sadness	0.604
40232	What a sad day...1st day of Fall...I don't dislike Fall...I just LOVE Summer #FirstDayofFall #goodbyesummer #sadness #bathingsuitsforever	sadness	0.604
40233	@tgshepherdvan I'm not there yet. Hasn't sunk in yet. Rest up.	sadness	0.604
40234	Awareness of time is awareness of time lost. #awareness #time #lost	sadness	0.604
40235	@ImpugnValkyrie *I frown and cup your cheeks in my hands after you step aside.* Angela I care about you. And I don't know how else I can -	sadness	0.604
40236	Gonna be a loooooong year as a Browns fan. Longer than normal and that's #sad	sadness	0.604
40237	@TalesofanAlfa @David_Milloy \nI like your thinking...but sadly no - that's the shed 😢	sadness	0.604
40238	When the sadness leaves you broken in your bed, I will hold you in the depths of your despair, and it's all in the name of love 🎶	sadness	0.604
40239	Theyve substituted the hood for a badge and gun.' Public opinion is indictment of Charlotte police. #dark #sadtimes #america #race	sadness	0.604
40240	@MCFCDenver doing the exact same minus the beer sadly	sadness	0.604
40241	i miss the guy who always make me sulk	sadness	0.604
40242	Let us not burden our remembrances with a heaviness that's gone.\n- William Shakespeare (1564-1616)\n#forge ahead.	sadness	0.604
40243	Cause fail or pass I refuse to be sober	sadness	0.604
40244	@eehbahmum WHY?! Did they want to make you plummet in to the depths of despair??	sadness	0.604
40245	@NewYorker @donlemon Trump presidency-a dark age for the USA and the world. He would most definitely take us to war. Short &amp; Long term pain	sadness	0.604
40246	So unbelievably discouraged with music as of late. Incredibly behind on Completing my album. Not digging this at all.	sadness	0.604
40247	Hennessey - dreadful. Mutch - is he even on the pitch? Fryers - out of his depth unfortunately. #CPFC	sadness	0.604
40248	if you're unhappy with someone just fucking tell them you're unhappy and leave. Don't go fuckin around with other people on the side	sadness	0.604
40249	conflicting reports on mama #RitaMarley health,mannn and i woke up today feeling like mi ole self(rejoice!!)now dis #sadness	sadness	0.604
40250	How can you blame the manager watching these players play? It's abysmal. Our team are dreadful. If Jose can't save us. No-one can.  #mufc	sadness	0.604
40251	The Sorrow is grim reminder of how bad I can be at video games and how I could get a bit too trigger happy at times. RIP #MGS3	sadness	0.604
40252	Im kind of confused.  The one thing i do right now has a great future, but on the other hand so does the new thing . #lost #needhelp	sadness	0.604
40253	@V_of_Europe @ckolacia MSM relentlessly saying DT can't win to: depress GOP turnout &amp; provide cover 4 stolen election!	sadness	0.604
40254	The voice is all about Miley and Alicia this year. No longer about the contestants. #sad @thevoice	sadness	0.604
40255	@chocorobos I have this one so I'm not so sad.. but wtf	sadness	0.583
40256	Right i may be an #sufc fan and the football maybe shit but marcos rojo for #mufc has had a shocking start he's just dreadful	sadness	0.583
40257	I get discouraged because I try for 5 fucking years a contact with Lady Gaga but are thousands of tweets, how she would see my tweet? :(	sadness	0.583
40258	@big_SL8 Show some respect, that's all...  If u havent go to war u cant say anything.. U havent lost friends and mates on war, so Ahut it!!	sadness	0.583
40259	Had to give up on The Blue Guitar, couldn't stand main character. Sort of skim-read to the end which got grim and unsettling . . . 1/2	sadness	0.583
40260	First a coat. Now a pair of sunglasses. Next it'll be a limb. #lost	sadness	0.583
40261	Some of these people at this protest are just there for the adrenaline rush. #depressing	sadness	0.583
40262	whenever i pout i just want Adrian to appear and tell me to stop pouting or else	sadness	0.583
40263	And there is despair underneath each and every action \nEach and every attempt to pierce the armour of numbness ' -Mgla	sadness	0.583
40264	Please bear with me, I'm not Twitter savvy😝 in real life I'm a Facebook person. Help me gain followers 🤓#blog #selfhelp #depression	sadness	0.583
40265	she's always so insensitive whenever i grieve idgi	sadness	0.583
40266	@stevesingiser @POLITICO_Steve Put a damper on my mood.	sadness	0.583
40267	We lost	sadness	0.583
40268	@FantasyGuruSite I knew you were going to do that. I would definitely buy if I didn't live in Texas where you can't play DFS. ... so depress	sadness	0.583
40269	Romero is fucking dreadful like seriously my 11 month old is better than him.	sadness	0.583
40270	One step forward, two steps backward, the link to RogerFedererShop doesn´t work.😰 I am losing hope about Roger Federer new Website #sadness	sadness	0.583
40271	My friends tell me I'm pretty. Trigger tells my I'm ugly. I first was confused but then realised I'm both. Pretty ugly. #tru  #tumblr	sadness	0.583
40272	From what I know of the man, I have to assume that @realDonaldTrump has had a heated argument with his own penis. #sad	sadness	0.583
40273	@DoubleEph sadly his best days are behind him	sadness	0.583
40274	@groovydadad @MHChat 🙂ty I often conflate the two depression + sadness, but they are very different. This q reminded me of that #mhchat	sadness	0.583
40275	Don't let the behavior of others destroy ur inner peace.' -Dalai Lama @OWNTV #healing #depression #anxiety #intuition #meditation #book	sadness	0.583
40276	@AerLingus #business class #Los Angeles to Dublin #destroyed luggage #60 day customer response time #unhappy customer	sadness	0.583
40277	@JlKelly1 @FJ_Berry I've got #teampaella presents on their way for you and Fi but I don't think they'll arrive by Saturday sadly!! ;)	sadness	0.583
40278	stg I been in pine bluff all morning and to piss me off even more, my damn shoes came in as a size 4!!!!!! I KNOW I SAID 6🙄🙄🙄🙄 FML	sadness	0.583
40279	@Ashleyavitia_ don't leave me 	sadness	0.583
40280	@PaulJonMilne too grim, too insanely, determined to hurt you from	sadness	0.575
40281	@comicfire The thing is, it's either I be unproductive and unhappy, or deal with some videos that do badly.	sadness	0.574
40282	@keyshamackie it's fucking dreadful for live footy matches	sadness	0.571
40283	Eating an egg is grim, you are eating the material embodiment of a fart and an unborn chick	sadness	0.563
40284	you never call me when your sober	sadness	0.562
40285	come on let's make em hate 😘make em pout they face 👿😩.	sadness	0.562
40286	@Jacqueline_69 haha! She did well today. I can't get beyond her pout annoying me I'm afraid.	sadness	0.562
40287	Hope was an instinct only the reasoning human mind could kill. An animal never knew despair.	sadness	0.562
40288	Patti seems so sad. She stamped and ran behind the sofa. We will have to give her plenty of love and affection...more than usual. 	sadness	0.562
40289	Dylon felt dejected. He has a dejected aunt!	sadness	0.562
40290	Two blankets, a hoody, and still no Eternal Sunshine to mope to.	sadness	0.562
40291	Once I have sent a pitch to a brand I close all tabs relevant to them instantly. Thats the kind of detachment I create for myself. #serious	sadness	0.562
40292	Nature looks a lot greener on gloomy dayz	sadness	0.562
40293	@JamesWickham Congratulations!  My top home-owning tip: try not to look at your mortgage balance too often.  The slowness will depress you.	sadness	0.562
40294	The new lock sound is grim	sadness	0.562
40295	Nothings #Working-you're feeling your life's on The Edge_Could go either way #lost all reason for #Living-JesusChristHealsSavesASK #fatloss	sadness	0.562
40296	@khloe_speaks sad music	sadness	0.562
40297	Think Val might be going this week. I'll have to take the rest of the week off work to mourn. I'm sure they'll understand. #GBBO	sadness	0.562
40298	3 weeks into the course and have had the kitchen sink thrown at me, I m still pulling knives and forks out of my ears	sadness	0.562
40299	Gaaaaaaaad! Should have stayed in London!	sadness	0.562
40300	@marksandspencer Where has your 50% grapefruit squash gone,not been able to get for weeks #unhappy	sadness	0.562
40301	I mourn the creativity lost.	sadness	0.562
40302	@Jinath_Hyder I can't have alcohol on it, sadly, but it only flares up under very specific circumstances so I just need to be more careful	sadness	0.562
40303	Add Donte Moncrief to my dismal situation #blessed.	sadness	0.561
40304	Shoutout to the drunk man on the bus who pissed in a bottle and on the seats #grim	sadness	0.548
40305	U know u have too much on ur mind when u find yourself cleaning a stove and kitchen by yourself  at almost 3am...  #pensive	sadness	0.542
40306	@TxDMV @ArkansasBBB i filled out the report on #baitswitch by @Carvana lets go get them fines levied. #badbusiness #honoryourdeal #unhappy	sadness	0.542
40307	Itching something #serious RN haven't slept but considering taking like 6 Benadryl for a 20 min nap I am itching SO BADLY wow	sadness	0.542
40308	@TVsCarlKinsella They're such garbage. Obviously I like that they suck but it's still grim to watch.	sadness	0.542
40309	For a team as big as Bayern and the they like to play football, their pitch is fucking dreadful. Certainly no Emirates pitch anyway.	sadness	0.542
40310	Angry shouting match between a #pessimist &amp; an #optimist:\n'You're a half empty-headed @%$!' \n'You're half full of @%$!'	sadness	0.542
40311	*Still waits for Yang. Guess she really needs her sleep or something. Kittens feeling kinda dejected right now.* #Offline	sadness	0.542
40312	@OnesOwnGrief Just a shame his world was gloom from day one almost.Though it makes sense he'd have the whole part hydra,part s.h.i.e.l.d(c)	sadness	0.542
40313	How do u grieve someone who legally wasn't a person yet?	sadness	0.542
40314	It's so gloomy outside. I wish it was as cold as it looked	sadness	0.542
40315	@British_Airways #lost #bag #stillwaiting go home in2days. DM'd you my info and have rung 9times a day. What more can I do? #wheresmybag	sadness	0.542
40316	When you saw a t-shirt with the phrase 'My mind is a dangerous place to be' and you would like to buy, but in Italy don't sell it. #sadness	sadness	0.542
40317	My nephew sees that i have a frown on my face and he tells me 'you're  beautiful '!😢💞😩	sadness	0.542
40318	Trying to take what's lost and broken and make it right	sadness	0.542
40319	@LondonMidland #dobetter only two carriages on 14:49 Birmingham to Hereford no room to stand anymore Friday commute #unhappy	sadness	0.542
40320	It's become a verb. 'I'm gonna Villaseñor all those old contacts I don't need anymore.' #sadness @melissavcomedy #waitingforexplanation	sadness	0.542
40321	@HillaryClinton @TheDemocrats It's ok 2 be disgusted or dishearten with presidential race but don't let that stop u from voting IT MATTERS	sadness	0.542
40322	5am blues while riding a cab home:\n- my belly is much bigger than the rest of my body\n- but i couldnt be preggy\n- how to lose it in a day	sadness	0.542
40323	Ill say it again. If I was a Black man Id be afraid to leave my house or have a moving violation.\n\n #TerranceCrutcher #truth 	sadness	0.542
40324	@narcissusheiyan  maybe it'd have been different if I stayed for sixth form? But still, the oppressive architecture, uninteresting people	sadness	0.542
40325	@WYSdaily I'm confident they will NEVER experience our successes of last 50yrs. Best they can hope for is to be another Bournemouth #sad	sadness	0.542
40326	What's good is that we already hit rock bottom, even though I'm about two more seasons away from new depths of despair. #playoffs? #NJDevils	sadness	0.542
40327	Absolutely can not believe the generosity pouring out for us, but Id give everything I have for Nick to be healthy and happy. #lost	sadness	0.542
40328	i got his bitch depress	sadness	0.542
40329	@Groupon_UK who do I contact about a shocking experience with Clear Sky Holidays booked through you guys?? #customerservicefail #dreadful	sadness	0.542
40330	@cotsonika @NHL well, they should all be unhappy for the way they played.  Right @fmjacob ??	sadness	0.542
40331	@simslover163 I guess it must be really expensive... For me it's that the whole family stayed in Poland, so I really miss them...	sadness	0.542
40332	Regret for the things we did can be tempered by time; it is regret for the things we did not do that is inconsolable.  Sydney J. Harris	sadness	0.542
40333	untypical kinda Friday #dull	sadness	0.542
40334	My oldest cat pisses me off. She's always been weary of Kennen (senile kinda), but recently shes been sweet. Until she attacked and bit him.	sadness	0.542
40335	@WestermannNina xDD it's a song that can not be weary (?)	sadness	0.542
40336	Feels grim not having your nails done	sadness	0.542
40337	How could such a crooked,stuck up,delusional,dim&amp; #dark hearted dud be surprised losing&amp;prob also ppl won't let their crimes drop! #nwo imo	sadness	0.541
40338	That AK47 leave your spine with a frown	sadness	0.521
40339	a good shorty has so much to offer &amp; it's sad that some of you niggas don't even see it when she right in front of your face and too late	sadness	0.521
40340	@theJeremyVine Noel Edmonds reckons a cat he's talking to is stressed because of the uncertainty over #GBBO future!?!? #plot #lost	sadness	0.521
40341	One way ticket to the blues.	sadness	0.521
40342	@SWP_Roads   How dull.	sadness	0.521
40343	@thehill George H. Establishment is unhappy Trump's campaign branded his son low-energy, but he could not have beaten the others either.	sadness	0.521
40344	Marcus Roho is dreadful	sadness	0.521
40345	Im kind of confused.  The one thing i do right now has a great future, but on the other hand so does the new thing .  #needhelp	sadness	0.521
40346	Finished writing my second book tonight. #somber #sad #youpromised #havemercy #author #writer #needpublisher #beingedited #workingonsidebook	sadness	0.521
40347	@ArcadianLuthier -- taking out his feelings on Kei unfairly. His lips form a frown as he tries to walk away.	sadness	0.521
40348	@DeltaAssist Tried 2 get earlier flt 2day  @BWI Turnd away bcuz it was 2 late Then agent let other pas on #silvereliteleftbehind 	sadness	0.521
40349	Thank God she warned me before I walked to that sink cause lord knows I would've been sick to my stomach and would've wanted to sue lbvfs	sadness	0.521
40350	So now... yeah. I'm home again.\nStill feeling mixed up inside &amp; kinda gloomy. But a little more optimistic that I'll figure this out.	sadness	0.521
40351	penny dreadful just cleaved off a fraction of my heart	sadness	0.521
40352	@fitzstockcharts Gundlach calling for rounding top, doom and gloom, 15% down move	sadness	0.521
40353	Everything is far away because time is short, no rest for the weary.	sadness	0.521
40354	@chelseafc let them know it's the #blues	sadness	0.521
40355	We want to help you with your #depression. Give our office a call to learn how #TMS may be the treatment you've been waiting for!	sadness	0.521
40356	@AliceGoodman17 i dunno, I'm getting less of the spacious lovely autumnal melancholy from our present apocalypse	sadness	0.521
40357	Got paid to vacuum up rat poop. (-: never a dull day in the biology department ...	sadness	0.521
40358	#Terencecutcher #Tulsa the man onthe helicopter said he looks like a bad dude, that is the problem, when they see black they see bad, 	sadness	0.521
40359	@pandaflo22 We are sadden by this because we always strive to bring the best service to our customer. We will always be here for you. CM	sadness	0.521
40360	Someone needs to tell Candice she'll be stuck with that shitty pout if the wind changes. #GBBO	sadness	0.521
40361	When health insurance won't cover TMS but they let me know they cover ECT #mentalhealth #psychology  #TMS #ECT	sadness	0.521
40362	@PurpleReplisol meden is frowning at you with her non existent face	sadness	0.521
40363	@realDonaldTrump negative campaign of doom and gloom don't win elections	sadness	0.521
40364	if you have been on depression too u shouldn't be judging him and exposing him to everyone, but helping him	sadness	0.520
40365	@mattwruff sadly there is constitutional RIGHT to have abortion. Yet there is constitutional RIGHT to life. Safety net protects those rights	sadness	0.514
40366	@HeyCaraJay I am inconsolable at this GIF in context	sadness	0.509
40367	@StarklyDark 'Come here. Come on. Into my arms. I'm not going anywhere, Tony, I swear.' Steve told him, quiet and solemn.	sadness	0.500
40368	Lisa: Getting what you want all the time will ultimately leave you unfulfilled and joyless.	sadness	0.500
40369	@harowe this sad truth!	sadness	0.500
40370	@questlove when are people going to realize that these 'riots' are just perpetuating hate. Saying you're going to boycott a city!?! #lost	sadness	0.500
40371	Don't wanna go to work but I want the money 	sadness	0.500
40372	@ManUtd Rooney needs to come off! Absolutely dreadful! 🙈🙈🙈 class goal from @carras16 @carras16 showing why he should be in the team!!	sadness	0.500
40373	Y'all tune into Snapchat for Beans funereal	sadness	0.500
40374	At my funeral, when they close the casket, I want them to play, 'Call recording has completed.'' -@GlenEwing #lost #podcasting #talkshoe	sadness	0.500
40375	@RyhenMessedUp goodbye despair	sadness	0.500
40376	Ffs dreadful defending	sadness	0.500
40377	@raylewis name change Uncle Remus Lewis #foh #theydontlikeyoueither #lost #unwoke	sadness	0.500
40378	the waitress recognised me from last time i was in there moping, after my interview haha	sadness	0.500
40379	What day is it #lost	sadness	0.500
40380	Has anyone noticed that @npr stories in recent days all paint positive accomplishments for Trump and challenges for Hillary? #surprised #sad	sadness	0.500
40381	@ChibiReviews Post series depression can be quite bad, but it will get better, I bet someone will pick the novel soon in the west.	sadness	0.500
40382	@iTriborg — make him feel vigorous. 'Fine. You can kill me now.' Said Hestia with a display of only despair rather than her joyful —	sadness	0.500
40383	236:416 While she was in her dull and sleeping hour,\nA crew of patches, rude mechanicals,\n#AMNDBots	sadness	0.500
40384	The 2nd step to beating #anxiety or #depression is realising that it's not about waiting for ...., Take action yourself now.	sadness	0.495
40385	@SimonSSSJ123 @EllieG10853 @Onision @Eugenia_Cooney he sure as hell helped me with my depression and still does	sadness	0.485
40386	@jccrocker #CharlotteProtest do u #wait 4 the facts #video or do u #hate now ask questions later  #protest #PoliceShootings #suggestions	sadness	0.479
40387	@Nataliem55 sadly, war has often been the factor that jump starts US economic growth	sadness	0.479
40388	@GrimsToyShow grim what the fuck going on with these dame fucking clowns takeing the gameing channel if I had a way to nj I would delete	sadness	0.479
40389	Leeds surely to drop the prices for that cup tie, rather than the dismal attendance last night..	sadness	0.479
40390	@greencapt there's something to note in the fact that the mask manufacturer produced her smiling and him frowning.	sadness	0.479
40391	The word happiness would lose its meaning if it were not balanced by sadness.	sadness	0.479
40392	@TouchPH  The solution is to punish the criminals. That's the only way to discourage crime. or the circle will continue.	sadness	0.479
40393	@KristenWACamera I really enjoyed both episodes. I had a bit of a gloomy day today but I feel a sense of inspiration from listening.	sadness	0.479
40394	1Pet 4:7  But the end of all things is at hand: be ye therefore #sober, and #watch unto prayer	sadness	0.479
40395	@aidanparr haha!! No, sorry was it too grim even for you?! It disturbed me &amp; im starting to lose all trust in Twitter generally!!	sadness	0.479
40396	Literally had a guy (a some-would-say-successful guy) tell me 'this ship will sail' kay guy, first, you're working with a sub, last, it sunk	sadness	0.479
40397	@RaveenElexiis I fought a racist girl and she stayed in GAVC so if you get kicked out I call BS	sadness	0.479
40398	How brave are the young individuals that have opened up to us about their #depression and #anxiety to help raise awareness!! @beyondblue	sadness	0.479
40399	Just rough situations all around for Schalke and Werder Bremen to start the campaign. Bremen dashed late with a new manager. Both with 0.	sadness	0.479
40400	Don't blame yourself,' he spoke, as if she were in the room, kicking the chair beneath him.\n#amwriting #dark	sadness	0.479
40401	@ActualFlatticus @veggie64_leslie @mtracey Call me a pessimist, but I don't think therapy can fix whatever is wrong with Anthony Weiner.	sadness	0.479
40402	November #canola lost $5.50 to $464.20 per tonne.	sadness	0.479
40403	@ticcikasie1 With a frown, she let's out a distraught 'Gardevoir' saying that she wishes she had a trainer	sadness	0.479
40404	Brad Pitt being investigated for child abuse?! this all just got really #dark	sadness	0.479
40405	Bare videos online but does anyone get rehabilitated? Does anyone actually get help for their affliction? Or do we jut get twitter videos.	sadness	0.479
40406	Always do sober what you said you'd do drunk. That will teach you to keep your mouth shut. \n― Ernest Hemingway #quote	sadness	0.479
40407	[My teeth were sunk down into the vein of the poor woman who had 'accidentally' had a small problem with her engine, just outside of --	sadness	0.479
40408	@lebara - worst possible decision I could have made when arriving in the UK. Shocking service. Poor coverage. 	sadness	0.479
40409	lost my 244 day snapchat streak i'm done	sadness	0.477
40410	@ReserveHinata tend to them he's going to get infections. \n\nHe's frowning and looking down as he does this. \nIt must hurt damn.]	sadness	0.475
40411	@EmotionalLimine you're sadly mistaken if you think I'd make a tweet for an isolated comment by a random twitter user.	sadness	0.469
40412	@ATTCares why do I have 2 wait 48 hours to call YOU back to cancel an order I JUST placed after already spending 2 hours on the phone?! 	sadness	0.464
40413	i stopped watching gotham cause they dropped off tabitha and barb's relationship and made her pine after the main	sadness	0.461
40414	@_JuliaSteiner : I liked that she was not moping around in all of the episode. She had a moment of emotional weakness, felt sorry about -	sadness	0.460
40415	@WYSdaily I'm confident they will NEVER experience our successes of last 50yrs. Best they can hope for is to be another Bournemouth 	sadness	0.458
40416	Never leave me alone with my credit card. Nope nope mope.	sadness	0.458
40417	@SandraTXAS @6bird4 @CajunKangaroo @justanavywife please. Or you could be clouded by your passion. Emotion leads you from the truth.	sadness	0.458
40418	The horrible puns for the day have been made. I shall return to my cage in a dark corner by myself while crying &amp; laughing hysterical now.	sadness	0.458
40419	My house isnt always a mess but when it is, its when i have friends coming #mess #serious #twitter #problem #like #friends #filthy #home	sadness	0.458
40420	“We can easily #forgive a #child who is #afraid of the #dark; the real #tragedy of #life is when #men are #afraid of the #light.”–Plato	sadness	0.458
40421	@DxfyingGrxvity - that were rather forlorn, scanning the witches house before resting back on Elphie. 'The Grimmerie is gone.'	sadness	0.458
40422	@FacMagnaAmerica  #CureForInsomnia And the left said WE were all doom &amp; gloom. The Trump Train is so much more fun!	sadness	0.458
40423	History repeating itself..GAA is our culture how dare anyone think it's ok to discourage any Irish person from attending any match or final	sadness	0.458
40424	Mayor visits downtrodden part o town in brave PR stunt. More at eleven.	sadness	0.458
40425	went to Pet Supplies Plus tonight but @neitzkeamara was not working I feel #lost and #confused	sadness	0.458
40426	@mik61scot @longshankseddie @ROSAZAMBONINI @YouTube I thought it was because she once sunk her teeth into something that's meant 2b sooked	sadness	0.458
40427	@VivYau is it all doom and gloom? I only want to hear lovely things about airbnb!	sadness	0.458
40428	@ynnsanity Maybe that's why, we're asked to study hard and get a job that we like. That way it wouldn't be that dreadful.	sadness	0.458
40429	@Cpt_SRogers_\n'Well it can go one of two ways. You either get over it and accept it, because it's not going to change, or you mope about --	sadness	0.458
40430	@CarrieLynne2323 totally get it. When you've said no to donuts 13 times one week and lost 0.3 lbs you get discouraged! But it's not linear 😘	sadness	0.458
40431	You don't know how to love me when you're sober #sober #selenagomez #revival	sadness	0.458
40432	@SkyNews err I wasnt gloomy.  17.2 mio people were not gloomy only #remain were #Brexit	sadness	0.458
40433	@coalese 😂😂😂. Sure half these stars get together,break up,have affairs,let porn vids slip out,fight,ect etc all to up there ratings. #sad 😂	sadness	0.458
40434	Im so serious about putting words in my mouth bitch don't add ' the ' to my sentence if I didn't say that shit on bloods	sadness	0.458
40435	@theflabar It's a #foggy and #dark morning here - so #filter this time.  For #lighting purposes. :)	sadness	0.458
40436	What do you do?'\n'You are not worthy enough to know.' #what #serious	sadness	0.458
40437	If a friend lost his/her phone, how long do they have to mourn their lost phones before you ask for their earpiece?	sadness	0.458
40438	@LucidBurrito Doesnt do it to anyone else, he literally pulled me into the office cause someone complained I spit in the sink yesterday	sadness	0.457
40439	Why doesn't anybody I know watch penny dreadful? ☹️️	sadness	0.455
40440	Am a very old person I can't handle some stuff....lol I just left her there.... Get back to me when you're sober	sadness	0.455
40441	@BTS_twt people have so much negativity filled inside them but im always happy that in such a gloomy world someone like u exists Namjoon	sadness	0.450
40442	. @UNFCCC @uncclearn The problem is the time it has taken to do this means its going to be out of date already. #sadly	sadness	0.445
40443	Trying to think positive, and not let this situation discourage me ✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨	sadness	0.440
40444	Candice on great british bake off with that pout does my head in 👊🏻🙄	sadness	0.438
40445	@BBCSport too dull for the UK.	sadness	0.438
40446	@LazyBoiSam blues... blues? 🤔	sadness	0.438
40447	Sometimes I think the British political landscape is desolate and then I look over at the foaming wasteland of the US and think we're OK	sadness	0.438
40448	@kikibug13 Don't look. You'll only be very, very unhappy. \n\n(NNGH. I got the email notif THANK YOU.)	sadness	0.438
40449	Positive thoughts on these gloom cloudy days	sadness	0.438
40450	When you're on a train as its pitch black outside and you have no idea where you are... #travel #whereami #lost #adventure	sadness	0.438
40451	@Ren102e906 Just do what you can, don't get discouraged, maybe some prayers for divine intervention to help you would help :)	sadness	0.438
40452	@Janet_Reid Wonderful post! Novelists shouldn't be discouraged by rejection, but they usually are because their work is so personal.	sadness	0.438
40453	Cheap pout my brodcast	sadness	0.438
40454	So I tried to give her time to sober up, while waiting at the our friend's house. 2 hours later, gal wake up out her nap to vomit again.	sadness	0.438
40455	@alisontis otherwise you're committing a crime against your soul only sober ppl know what is good or bad for themselves	sadness	0.438
40456	@rickygervais my first time in Slough so checked out the new station floor #sad #LifeOnTheRoad	sadness	0.438
40457	Niggas murking in each other. In murky water, I try to swim.	sadness	0.438
40458	@talkRobyn oh dear I have to watch this the woman with the pout did well	sadness	0.438
40459	As I lost my heart to you there in the dark.. Underneath the stars 🎧	sadness	0.438
40460	It's dark	sadness	0.438
40461	$FOGO max pessimism here and no bottom (yet).  Has a solid PE ratio for a restaurant.  Let's catch it at 8 level or 10 level if it comes.	sadness	0.438
40462	@ThatWhiteSoxFan @tbtrill not as sad as the White Sox playing record ;)	sadness	0.438
40463	@BeeTuppy We're sorry to hear about the issues and how this is making you feel. We don't like to hear our customers being unhappy :-( We	sadness	0.438
40464	and naoto nod she also like tha bands. but she also frown. 'Will the bands 'Papa Roach' be at concert...?'	sadness	0.438
40465	@delhi_lawyer @BhagwanUvach @ShivAroor sad . This is not film story. Who knows could be ploy to escalate tension. Unverified report no hype	sadness	0.438
40466	@Samkingftw nahh thats grim	sadness	0.438
40467	It's my last week at CN! I'm gonna be sad to leave, but this will also be my first planned break since going into animation!	sadness	0.438
40468	@AdamAaronovich Well, there's no need to sulk. You can always request a song, you know.	sadness	0.438
40469	@BonesARP 'That is a disappointment.'\n\nHe fakes a pout, then starts to chuckle.	sadness	0.438
40470	Shoutout to the drunk man on the bus who pissed in a bottle and on the seats 	sadness	0.436
40471	LORD MAKE ME AN INSTRUMENT OF YOUR PEACE — Where there's hate, let me sow love — Where there's injury, pardon — Where there's despair, hope	sadness	0.427
40472	@VileBairn Turning then, the older woman looked at Sybil with a most somber expression. \n\n“She ran away from me. But I cannot blame her.”	sadness	0.426
40473	An hour played and @ASFCofficial have conceded less at West ham than @ManUtd have at northampton.  Let that sink in.	sadness	0.420
40474	some people leave toilets in fucking grim states	sadness	0.420
40475	@jeremycorbyn @magstogether my god is @jeremycorbyn a full shilling? Seriously you need a major rethink or no lab gove in your lifetime 	sadness	0.417
40476	NL's top bureaucrat is a director of a group formed to oppose NL's top megaproject. #nlpoli - never dull	sadness	0.417
40477	@jwonder81 @MacadamionNut well of course.Progress for the sake of progress must be discouraged. The problem is the substance of the rhetoric	sadness	0.417
40478	Already plotting next steps if I get cut off by the same minivan in tomorrow's drop-off line. #preschoolpolitics #momthings #serious	sadness	0.417
40479	The Sunderland time line is quite funny with all the doom &amp; gloom in facing us and the long trip to us midweek. #whatgoesaroundcomesaround	sadness	0.417
40480	@Gsmsbooksrus @goodreads 'so shines a good deed in a weary world' Roald Dahl, Charlie and the Chocolate Factory	sadness	0.417
40481	Like keep grinding boy your life can change in one year, and even when it's dark out the sun is shining somewhere...'	sadness	0.417
40482	@EllenMellon_88 Got #mybrokenfoot running Great North Run, can't wait to run again in a few months time - be mostly dark then! #ukrunchat	sadness	0.417
40483	Awareness of time is awareness of time lost. #awareness #time 	sadness	0.417
40484	the ending of how I met your mother is dreadful	sadness	0.417
40485	@JoyceCarolOates \nBreath. You are trending despondent. Mrs Clinton will win. If you keep your gloves on, guard up, and punch like hell.	sadness	0.417
40486	@A_RockasThe U.S. has added years to the Syrian conflict by arming the 'rebel' army. You would think that Iraq had sunk in with Kerry.	sadness	0.417
40487	When we are weak &amp; in despair, our Mighty God is near;He will give us strength &amp; joy &amp; hope, &amp; calm our inner fear, just have faith &amp; trust.	sadness	0.417
40488	Been working in Blanchardstown shopping centre for over 2 years now and I only figured out today where Marks &amp; Spencer's is #lost	sadness	0.417
40489	#vinb I'm alot more interested in hearing bout differences between parties political ideologies. Parties murky origins r irrefutable #vinb	sadness	0.417
40490	Higginbotham's flippant dismissal of any worries around Carrick's lack of pace is dismal. Against nimble midfielders Carrick will be exposed	sadness	0.417
40491	Flight 815 crashed on The Lost Island 2004 #lost @JoshuaJThurston	sadness	0.417
40492	@littlebakaa @AlcohoIPorn give me a smiling emoticon will ya? i dont like the idea of you frowning &gt;.&lt;	sadness	0.417
40493	The man who is a pessimist before 48 knows too much; if he is an optimist after it, he knows too little.'\n-Mark Twain	sadness	0.417
40494	@DaltonRapattoni sadly i have to go to bed now don't announce anything while i'm gone thank u i love you	sadness	0.417
40495	@MSNBC @fox @cnn @realDonaldTrump @HillaryClinton. Using fear to state his views. Not getting the facts before making a serious statement???	sadness	0.417
40496	Marcos rojo plays for man united !!  Just let that sink in !!!	sadness	0.417
40497	Sometimes people leave you halfway through the wood. Do not let it grieve you, no one leaves for good. #youarenotalone #nooneisalone	sadness	0.417
40498	i lost my wallet lol.... again....	sadness	0.417
40499	What's a Kali's kitten? [She asked, a frown curling on her fair skinned forehead as he showed her the scar] A cat did - (@ScarredTiger)	sadness	0.417
40500	@ksmitely @CitizenMeh I feel strongly that we need to work together to right this dreadful wrong.	sadness	0.415
40501	@raylewis name change Uncle Remus Lewis #foh #theydontlikeyoueither  #unwoke	sadness	0.414
40502	Sister: (Canadian player does something shady.) Jonathan Toews is frowning and he doesn't know why. #WorldCupOfHockey	sadness	0.404
40503	Candice's pout gets more preposterous by the week. This week it's gone a bit Jack Nicholson's Joker. #GBBO	sadness	0.397
40504	@MHChat #mhchat Childhood experiences inform adult relationships. We have associative memories Not a question of ability to process 	sadness	0.397
40505	@TehShockwave turn that grumpy frown upside-down\n\nYou did something next to impossible today	sadness	0.396
40506	I have serious problems with the expectation that private philanthropy should replace functional government services...this is dangerous	sadness	0.396
40507	@LidlUK Just bought a pack of two medallion beef steaks. Got home. Cooked them. One steak is 100% pork. I had one unhappy mother. 🐮🐷	sadness	0.396
40508	Hopefully next time we play a L1 team, 1 of the players scores, takes his shirt off &amp;jumps into away end purely to wind up the joyless cunts	sadness	0.396
40509	Life's too short to be frowning for so long	sadness	0.396
40510	A Leopard never changes its spots! #lost	sadness	0.396
40511	In need of a serious nap rn	sadness	0.396
40512	Sky news still pushing the Brexit gloom line, managing to ignore the fact it's simply not happening. 'But in the future.....'	sadness	0.396
40513	@DrSRSheikh: And who asked you to gate crash with your dumb idiosyncrasies when sober people are analyzing a situation!\n@BanoBee @AK_Forty7	sadness	0.396
40514	A pessimist is someone who, when opportunity knocks, complains about the noise.	sadness	0.396
40515	@lee_family5 @USAneedsTRUMP @HillaryClinton @realDonaldTrump You can't be serious. This man practices no religion. Only in church campaignin	sadness	0.396
40516	@JohnWildy71 something, too confused to type an entire word 😜 See, I can laugh again. My hour of sadness has almost passed	sadness	0.396
40517	@jenhasonen it is supposed to be #dark and #gritty though	sadness	0.396
40518	This pretentious dick in Night Gallery just fucking, used a towel to dry off his sink	sadness	0.396
40519	That's me for the evening, though! Way too lit to finish these off properly without causing some serious mischief.	sadness	0.396
40520	Interview preparation, I hate talking about myself, one dull subject matter! #yawnoff	sadness	0.396
40521	@duncantrussell does Remo Williams ever actually 'save' anyone or does he just sulk around killing random undesirables ?	sadness	0.396
40522	@JoaquinPutoAmo vas a ir al de the amaity affliction?	sadness	0.396
40523	@Fatumoriginal there's no sitcom better! If u can't laugh at Sheldon or Leonard then u are sober for real! No two ways about it	sadness	0.396
40524	“The immense importance of football is sometimes scary. When you don’t win you are responsible for so many unhappy people.” - Arsene Wenger	sadness	0.396
40525	Kudos to TC for benching Bruce. He isn't helping the team, so he rides pine. We have games to win. Discussion over. #Mets	sadness	0.396
40526	People want me to go pine ridge, little wound or Oelrichs. Starting to think about transferring but I wanna stay at cloud. Decisions man.	sadness	0.396
40527	Cam cannot be serious with that IG post and that stupid ass font he uses. Would've been better to just say nothing.	sadness	0.396
40528	@VosachResrus ^'ll just #wobble carry you #sink	sadness	0.396
40529	No episode today! Whilst editing there was a power outage! We will rebuild...tomorrow #podcast #lost #editing #fail #tomorrow	sadness	0.396
40530	@10carley what a sulky pants!	sadness	0.396
40531	Seeing something that hurt so much in the past in front of me now and not a single sign of grieve. Magicalllll.  ✨	sadness	0.396
40532	I'm done with your piano, blues playing, smooth talking ass. On to the nexttt	sadness	0.381
40533	were sat in my sat room cloved watchin Manchester Unide @ManUtd v Norffampton do you fink but @WayneRooney is still goal fret at iced level	sadness	0.375
40534	It is a solemn thing, and no small scandal in the Kingdom, to see God’s children starving while seated at the Father’s table. -AW Tozer	sadness	0.375
40535	Hey @AppleSupport - how do I find my play history on new #ios10 #appleMusic #music #lost	sadness	0.375
40536	Do not grow weary in doing good. The treadlines are better than deadlines.' @billclinton #CGI2016	sadness	0.375
40537	Fellaini has been playing ahead of this guy...just let that sink in	sadness	0.375
40538	@SatansLezzie @gehrig38 @joesmith12431 @ejamesl I think he was huffing that pine tar they use for bat gripping.	sadness	0.375
40539	Gonna be a loooooong year as a Browns fan. Longer than normal and that's 	sadness	0.375
40540	@RossKemp great programme tonight  #upsetting #extremeworld	sadness	0.375
40541	Just told me wife there was a chance it would be 2 Sydney teams in AFL grand final. Her response: 'there's two SYDNEY AFL teams?' #serious	sadness	0.375
40542	@MoneyJay901 hard to tell in your pic. My mistake then. Either way, nothing I said initially was about race. U took it there.  #ignorant	sadness	0.375
40543	Floofel.i wonder if your mother knows how dark your humor can be.Needs to realize how much of a butt Apple is. Pastels and cats.cutie pie.	sadness	0.375
40544	Damn gud #premiere #LethalWeapon...#funny and #serious	sadness	0.375
40545	@sundersays made me laugh, that quote. In a sort of rueful way.	sadness	0.375
40546	But When it come to a serious situation, I be glad I gave it deep thought 💯	sadness	0.375
40547	All this doom and gloom! We scored from open play again! And only conceded two this time. #progress they means a 1-1 draw on Saturday for me	sadness	0.375
40548	Contactless affliction kart are the needs must regarding the psychological moment!: xbeUJGB	sadness	0.375
40549	@LBardugo Start w/ the 3 songs in Blue Neighborhood\n1) Wild\n2)Fools\n3)Talk Me down 😭😭for #Wesper\nAlso,\n4)Too Good.  #serious kaz/inej feelz	sadness	0.375
40550	the grave of a beat, a bravehearted cave lover, cage lover, sage #lover who made #soup of you, twisted to spoony #melancholy, spikes, spices	sadness	0.375
40551	Like, 'loon attic'. Luckily it quickly sunk in that it was the wrong pronunciation, but I still couldn't stop saying it. It just stuck.	sadness	0.375
40552	I'm onto you, @Sargon_of_Akkad, I know you secretly pine for a masculine order, objective morality, and disciplined transcendent pursuits.	sadness	0.375
40553	Some Erykah Badu to sedate me 💕	sadness	0.375
40554	@MarGraham I am practically obsessed with it, the very thought of their departure makes me feel both melancholic and grateful.  Safe journey	sadness	0.375
40555	Don't get discouraged when simple minds don't see your vision	sadness	0.375
40556	#ThankYouCGI - Do not grow weary in doing good. #CGI2016	sadness	0.375
40557	@jodikantor @nytimes only if YOU will pay for them and YOU will be responsible for them and their doings. #sober #real #blind	sadness	0.369
40558	I'm too sober time to get shit faced	sadness	0.360
40559	I don't want perfect. It's too boring and dull.	sadness	0.360
40560	@LacesUntied_ yea lol catchy you fret	sadness	0.358
40561	@TimewarpArcade @tenpencearcade Do you really have to pedal like a nutter to get anywhere? I remember it being more sedate.	sadness	0.355
40562	AQW should've always stayed in the 08 art style, now it's just a competition to create more detailed art each time.	sadness	0.354
40563	Pops are joyless, soulless toys which look nearly identical.  They are the perfect expression of consumerism.  'I enjoy this franchise'	sadness	0.354
40564	@DinoHyogi Hakyeon takes all the attention happily, perching on Wonshik's shoulder to sulk when Jaehwan accidentally caused a tiny explosion	sadness	0.354
40565	@m_giacchino will this be aired on radio or filmed? Lots of fans over the pond too! #wales #lost	sadness	0.354
40566	there are #serious #chinks in #India’s #armour'\n#protein\n#malnutrition\n#feedingIndia\n#skillingIndia\n#cognitive #deficit\n@Abhijit_Iyer	sadness	0.354
40567	From what I know of the man, I have to assume that @realDonaldTrump has had a heated argument with his own penis. 	sadness	0.354
40568	Standard Candice starting the show with a pout #startasyoumeantogoon #GBBO	sadness	0.354
40569	@shopgreenwich #ldf16 what shall we do this weekend?  #spraypainting in #greenwichmarket with @SNUB23 #core246 #lilylou #fret &amp; #benoakley	sadness	0.354
40570	@MendipHillsAONB do we think the swallows and swifts have gone? Photo'd 3 nights ago, not seen since.  #Autumn	sadness	0.354
40571	@patthemanager how could I work with @chancetherapper . ? #serious	sadness	0.354
40572	@marielleblaine8 @princesskeilani I told pine I didn't want it so I didn't have to have it	sadness	0.354
40573	Why is it that we rejoice at a birth and grieve at a funeral? It is because we are not the person involved. ― Mark Twain	sadness	0.354
40574	Now they fret about scuffs. I’ll take scuffs (which…come in) for a phone I can use wet handed or drop in a toilet any day.	sadness	0.354
40575	So @JeffProbst those of us born in 85 have no generation! Where is the gen-less tribe! Ha! #survivor #lost soles	sadness	0.354
40576	@MarianKeyes maybe he had constipation issues..? Not that I KNOW dates relieve such an affliction! No way jose!	sadness	0.354
40577	Regret for the things we did can be tempered by time; it is regret for the things we did not do that is inconsolable. - Sydney J. Harris	sadness	0.354
40578	Learning how to use twitter #lost	sadness	0.354
40579	@TheRandomAnt @meg_m203 yeah, they figured that ornaments are way more wanted than spektar and desolate gear. Well they thought right.	sadness	0.354
40580	Corbyn loses and I walk up to a crying Corbyn supporter and whisper\n\n'Don't mourn. Organise'\n\nAnd laugh and laugh	sadness	0.354
40581	@Netflix_ME penny dreadful season 3?	sadness	0.354
40582	#Always #borrow #money from a #pessimist. He won't #expect it #back.	sadness	0.354
40583	-- used as a pawn in this red woman's game] For now, try not to fret and act as if nothing is amiss. This is a royal -- @TheLadyOfGlenco	sadness	0.354
40584	@_noTORIEty lol senior year we would get early dismal for work study ,he was her boss and you know what happened next 🙃	sadness	0.354
40585	In serious need of a nap	sadness	0.354
40586	@rihaBabyJ Aw no problem. I just felt like speaking because I felt the same before and I want you to overcome it and not be discouraged. :)	sadness	0.354
40587	@janhopis I found the first few episodes of Bojack incredibly funny. Then it got less funny but I stayed for the #drama	sadness	0.354
40588	I don't know why everyone is pretending to be sad about angelina and brad, everyone knows his dumb ass should've stayed with jennifer.	sadness	0.354
40589	@IMKristenBell @lauralittlelegs pine nut.... Chestnut....peanut....wait... Wrong film	sadness	0.351
40590	Never switched up, stayed down this the same person since day one.	sadness	0.347
40591	Do not grow weary of doing good' a lasting legacy @billclinton @ClintonGlobal #CGI2016 #thankfulmoment @ProjectThankful	sadness	0.343
40592	And with rich Fumes his sullen sences cheer'd.	sadness	0.342
40593	I told my chiropractor 'I'm here for a good time not a long time' when he questioned my habits and yet again I have unnerved a doctor	sadness	0.340
40594	@Courteoussoul @MattyMcDee I'm at 349 and just decoded 20 or more blues and not one was over 340, where you getting your blues?	sadness	0.333
40595	First weekend of fall; let's see if I can stay disciplined to this seasons goals. #fitness #running #sober #Mindset #firstfriday #family	sadness	0.333
40596	Some #people already talks about #Halloween \nYou'll get some #dark #music to go with it\n#gothic #bloody #HalloweenHorrorNights	sadness	0.333
40597	@KhoroshiySoldat --prepared.\n\n'Not as far as I know.' was her dull reply. 'There are still survivors, members from it. Like I said,-/	sadness	0.333
40598	@BookOfKaells @quennell3_ no blues?!	sadness	0.333
40599	In the name of our Lord &amp; Saviour Harambe we pray, bless all apes across the world.\n\nHear our solemn oaths and pardon sympathetic hominids.	sadness	0.333
40600	@msfang they say you attract what you see, maybe I shouldn't be a pessimist but I don't wanna take any chances lol can't wait to relocate	sadness	0.333
40601	Bro Why pine green forget me nots are mediumpurple pickering is not lit and so on	sadness	0.333
40602	@JonathanHatfull I’ll look forward to it. Hoping for lots of stetson-tilting and rueful looks into whiskey glasses.	sadness	0.333
40603	there’s shaytan in this room wallahi its been dark all the time now the lamp is on!! omg shaytan	sadness	0.333
40604	@UltimateBoxer My heart because you left me for so long again\n\n*slight pout but it turned to a smile*\n\nheheh just kidding, no I'm fine-	sadness	0.333
40605	@Bietron 🤓 dont be sad.. btw good night davina..go sleep larh..	sadness	0.333
40606	Refuge Recovery Boston - Weds 7:30-9 pm. #healing #support #addiction #recovery #buddhism #meditation #sober #cambma #meeting #harvardsq	sadness	0.333
40607	More #checking at #work today\n\n#coffee #drank and now it's #down to some #serious #business \n\n#Thursday bring on #Friday	sadness	0.333
40608	Somehow 90% of the sausage in this pasta I made sunk to the bottom so I'm eating sausage with a tiny bit of leftover pasta	sadness	0.333
40609	@holly_lolly7 I just have serious respect for any man that can pull off a bun better than I can, like maybe they can teach me their ways.	sadness	0.333
40610	Transparency and openness ' is a dull sell for a fans group - want more verbs like buying, defending, building and securing.	sadness	0.333
40611	Has anyone noticed that @npr stories in recent days all paint positive accomplishments for Trump and challenges for Hillary? #surprised 	sadness	0.333
40612	No quite sure how Craig Gordon's stayed on the park there !!	sadness	0.333
40613	@courtneymee I'm 3 days sober don't wanna ruin it	sadness	0.333
40614	I wanna see you smile I don't wanna see you make a frown	sadness	0.333
40615	@KurakkuSora he is.\nSure his mind was clouded but...]	sadness	0.333
40616	Snores on TL. Boredom sunk in.	sadness	0.333
40617	Season 3 of penny dreadful is on Netflix...well my afternoon is filled	sadness	0.333
40618	Do not grow weary in doing good.'\n\n-@billclinton	sadness	0.325
40619	@SheilaCustis We don't expect women to be violent &amp; discourage it. It's really about how we're raising our boys.	sadness	0.322
40620	LOL! @TheFrankJLopes was just awarded the “F” bomb trophy on #AutoDealerLive, @RealMatKoenig :) #serious	sadness	0.321
40621	Jay Z and Brad Pitt cheated ..Bey stayed Angie left #cheaters #love #lust #sex #couples #relationships #date #marriage #divorce	sadness	0.320
40622	Carry on my wayward son, there'll be peace when you are done. Lay your weary head to rest. Don't you cry no more. #Supernatural	sadness	0.318
40623	@Vixen85Webster yep &amp; I stayed in pjs all day too lol x	sadness	0.312
40624	For those of you who I have footage of but didn’t make it into this mix—don’t get discouraged! I ran out of room on the beat this week.	sadness	0.312
40625	@superbatlane it's true also that he doesn't escape until almost all the car sunk	sadness	0.312
40626	ordered my vacation bathing suits. one less thing to fret about.	sadness	0.312
40627	@cardiff_blues @CardiffBluesSC Italy another round lets not drop our play and take it to them with a big result out there guys #blues	sadness	0.312
40628	@GriffinLaneP @Mediaite The Left has been protected so long, they've lost their reasoning power.	sadness	0.312
40629	New job training= too much meat eating! Oh well. Also- got approved to drive for Lyft! Just need a car... #day35 #sober	sadness	0.312
40630	If you sober better roll another Dutch or if u don't smoke nigga better pour another cup 🍁🍾...	sadness	0.312
40631	Just put the winter duvet on ☃️❄️🌬☔️ #serious	sadness	0.312
40632	@TetraVariations I don't need a mask, but I'll gladly make a donation to help in ur name! Is it Mr. TY Rex or first initial only? #serious	sadness	0.312
40633	#sober life	sadness	0.312
40634	need to sta dating again.I m bored #redheadteen #boldandbeautiful #lost #500aday single men dating Schkeuditz	sadness	0.312
40635	@_Mrs_Peel @lp_lisa @PaulRGoulden @LisaLuscious Might be the pout of a star baker tho !	sadness	0.312
40636	Had a dream last night that Chris Brown created a diss track about Drake and Rihanna called 'I Hit It First' 😳😳 #dark	sadness	0.312
40637	I got a short fuse when im sober.	sadness	0.312
40638	Already plotting next steps if I get cut off by the same minivan in tomorrow's drop-off line. #preschoolpolitics #momthings 	sadness	0.312
40639	Never let me see you frown	sadness	0.312
40640	@xxnogard_G88 Welcome to the  dark honey !	sadness	0.312
40641	@WriterlyTweets Supine on the piano—lips parted. #sixwordstory #amwriting #blues #singer	sadness	0.312
40642	7 pax enjoyed the #gloom @Clayorangecrush @F3LakeMurray	sadness	0.312
40643	Kinda wanna just book a vacation and go...anyone wanna tag along? #adventure #serious	sadness	0.312
40644	@Cigna bows out for the moment. Rather than sulk, I'm going to @UCSF for an opinion from the guys studying #Oligodendroglioma. ✌️&amp; ❤️ &amp; 🍩's	sadness	0.312
40645	I need a syfy series to watch I literally have nothing to watch back to back. I already watched #heroes #lost #jericho #fallenskies  etc etc	sadness	0.312
40646	@wabermes The @RavalliRepublic had a good one but then the reporter quit. 	sadness	0.312
40647	@jaymohr37 droop saw naked wrestling and asked 'What if I get a hole in one?' #jaymohrsports	sadness	0.312
40648	@TheCatHeSay I may be #alwayshungry but I haven't sunk that low yet!! @Thereluctantcat	sadness	0.312
40649	Blessed are those who mourn, for they will be comforted \n                                              Mt 5:4	sadness	0.312
40650	@kelly_welles they were brilliant weren't they? Made me feel v dull not having one. And why no tattoo emoji! This'll have to do... ⚓️ x	sadness	0.312
40651	When tears r inappropriate: 'This day is holy to our Lord. Do not grieve, for the joy of the LORD is your strength.' Nehemiah 8:10 NIV #joy	sadness	0.311
40652	@DefiantSagacity — Hermione in a sort of thank you before sliding his own plate away from him before frowning at Ron as he continued to —	sadness	0.306
40653	Let's get drunk and tell each other things we're afraid to say when we're sober.	sadness	0.303
40654	@chelseafc let them know it's the 	sadness	0.300
40655	@FatedDancer ~together.' Hermione  lowered her voice slightly, sounding somewhat  bitter, perhaps even  rueful. 'That would only get you~	sadness	0.300
40656	Band members wanted. Contact me #NewcastleGateshead #Sunderland #musicians #musicbusiness #musicislife #music #musically #band #blues #folk	sadness	0.299
40657	Been working in Blanchardstown shopping centre for over 2 years now and I only figured out today where Marks &amp; Spencer's is 	sadness	0.292
40658	#AskAMan but this does not sound like a #serious issue, cause siyahleka the whole time, just having fun	sadness	0.292
40659	@cherrivarisco @audubonsociety Oh yes, males are colourful and the Females are dull, so that they can blend in to their environment.	sadness	0.292
40660	My name is John Locke and you can't tell me what I can and can't do #lost #アニメ	sadness	0.292
40661	ya boy gets mad tired of pine trees	sadness	0.292
40662	i wonder how a guy can broke his penis while having sex? #serious	sadness	0.292
40663	@NianticLabs .... For example, catching a gloom would yield 6 oddish candies and catching a vileplume would yield 9.	sadness	0.292
40664	@markoheight @Cassie_OB we sound like vampires saying we wanna sink our teeth into the TT lads and their talents 😂😂😂😂😂😂	sadness	0.292
40665	i love the word fret so much and im in heaven	sadness	0.292
40666	Marcos Rojo Marcos Rojo running down the wing. Loved by the blues, feared by the reds	sadness	0.292
40667	Are you serious??	sadness	0.292
40668	@rickygervais my first time in Slough so checked out the new station floor  #LifeOnTheRoad	sadness	0.292
40669	@BillSwindell @DePauwU @dick_nixon I was having breakfast when I seen this?! I blew my cereal in the #sink!!	sadness	0.292
40670	#PeopleLikeMeBecause of some unknown reason but I try to discourage it	sadness	0.278
40671	Bill Clinton: 'Do not grow weary of doing good.' @ClintonGlobal #CGI2016	sadness	0.275
40672	.@billradkeradio is not a fan of The Beat Happening. But that's not to discourage aspiring other Olympia musicians! #KUOWrecord	sadness	0.274
40673	@Piggiewhopays lmao! I can only imagine the frown across that face of yours. #Hilarity	sadness	0.271
40674	@TweeriaLee A stumbling block to the pessimist is a stepping stone to the optimist.	sadness	0.271
40675	@beIIrkes Es, I'm serious 23/8	sadness	0.271
40676	Do not be discouraged by a slowing sales market. This will test your business model and pinpoint #strengths and #weaknesses.' @Ken_Dunn	sadness	0.271
40677	When you get lost in a neighborhood and have to use the gps on your phone to find your way out. #lost #GoogleMaps #blondmoment	sadness	0.271
40678	@emorottie true sonicsatam was serious and a bit dark. Aosth is like super goofy and Looney toonie to a degree	sadness	0.271
40679	TGIF! Hope everyone that needs to find #recovery can and that our friends stay #sober this weekend! @REBOSTreatment @BlvdCenters	sadness	0.271
40680	@pxrfectpeach it's got her little pout	sadness	0.271
40681	@darryella it doesn't chip and it doesn't get dull. Nails gone be looking perfect the whole time, except they gone be grown out 😂	sadness	0.271
40682	it didn't impress me but it didn't depress me'	sadness	0.271
40683	“Do not fret if you are not cool! Humans who follow me, become instantly cool!” #Bot	sadness	0.271
40684	The #pessimist complains about the wind; the #optimist expects it to change; the realist adjusts the sails.' - William Arthur Ward\n#IGNITE	sadness	0.271
40685	@littlemore20 I had a nice Italian ice-cream whilst resting my tired paws. Honey flavoured, naturally! #FurryTails #lost #Venice.	sadness	0.271
40686	I added Paul Walker on Xbox but he just spends all of his time on the dashboard. #dark #humor #funny	sadness	0.271
40687	How much time should I give to my friend who lost his laptop to mourn before I can ask him to give me his laptop charger and extra battery??	sadness	0.271
40688	i can't take u #serious unless u use #emojis	sadness	0.271
40689	Back to forest drama -\nfrom my #Forest #music - series, 2016\n#nature #dark #art #photography #Finland	sadness	0.271
40690	@makai_kishi_ Her eyes stayed glued to the monitor, not turning away for anything	sadness	0.271
40691	“Optimism may sometimes be delusional, but pessimism is always delusional.” —Alan Cohen #believe	sadness	0.271
40692	God's love spring.Of one dat sunk his whole estate for d paltry bribe,of a single apple–n yet proud of our ancestry?❤️🗿	sadness	0.271
40693	That house on #GrandDesigns isn't in a forest it's in a wibbly wobbly pine plantation	sadness	0.271
40694	Beats is accurately all-powerful with respect to high-quality high-frequency speaker in re the extra desolate relating to fire-ea:…	sadness	0.271
40695	gloomy weather puts me in the best mood	sadness	0.271
40696	Dad asked if I was too hungover to function today. Little does he know I stayed sober last night so i could get shit faced tonight 😅	sadness	0.271
40697	The American Idiot record turns twelve today it changed my preppy middle school heart into a desolate punk rock desert I am forever grateful	sadness	0.271
40698	tones - \n: 1/2 of my favourite chris pine stans. i love tones more than anything, mt sweet summer child i will attack anyone who hurts her	sadness	0.271
40699	Amateurs sit and wait for inspiration, the rest of us just get up and go to work.' -- Stephen King #authors #serious #writingtip	sadness	0.271
40700	@hotelplanner I stayed at a hotel who  packed picnic lunches to take on the road!! #BetterTogether @Redlizzy1 @NewfieChic @Ladybug_Vic	sadness	0.271
40701	@cburt43 turn that frown upside down	sadness	0.270
40702	@iJuvia_ \n\nHearing the noises, Akame opened her eyes and sat up, facing Juvia. She didn't expect at all to see someone around and staid --	sadness	0.266
40703	@petercoffin So safe blues are ok. Are reds ok as well? Obviously, battleground states would not.	sadness	0.263
40704	Hello fellow #horror #creepy #dark #stange #story fans, how's your day? #followme and I'll #followback	sadness	0.263
40705	@DDandDeltaboys will be playing in the Bridge Bar @RameltonWhatsOn this sat (24th Sept) #blues #rhythmandblues #ramelton #donegal	sadness	0.254
40706	Oh goodness I'm loving this rainy  day. It's a head down, #creative cap on, &amp; get #lost in your #thoughts kind of day 💭 ☺️ #art #create #biz	sadness	0.250
40707	No one wants to win the wild card because you have to play the Cubs on the road. 	sadness	0.250
40708	#Jazz - the #blues is the roots, the rest is the fruits	sadness	0.250
40709	Well i did hear once before that girls are attracted to men that look like their dad!  👌 	sadness	0.250
40710	The labor of love is not cheap or inexpensive, it's the time spent earning it. #lackadaisical #dreamer	sadness	0.250
40711	BLUES with BOB HADDRELL &amp; Guests\nFri 23rd Sep 8:30pm - 11:00pm #blues #free #TunbridgeWells	sadness	0.250
40712	@RashidAlMaktoum For #serious #intermediaries all required info about #project or #Owner will be mailed.	sadness	0.250
40713	9/30 Howland Cultural Center, #BeaconNy Vickie Raabin &amp; Chris Raabe #blues #soul 8pm  @LocalMotionWVKR @hiddencitiesnyc 845-831-4988	sadness	0.250
40714	#FF \n\n@The_Family_X \n\n#soul #blues &amp; #rock #band\n\n#music from the #heart\n\nWith soul &amp; #passion \n\nXx 🎶 xX	sadness	0.250
40715	Mmmm #coffee and a good #book on a dreary day! Who can beat that?	sadness	0.250
40716	Sometimes I can't believe I've made it this far.169 days!! I threw out my demons n got #sober #clean, n started #recovery.#Sobriety is #2.	sadness	0.250
40717	All clouded out.\n\n Considering using a camera, 1) star trails 2) eyepiece projection.	sadness	0.250
40718	Learning to trust God can quiet a troubled &amp; restless heart, bring peace to a weary soul, &amp; eliminate the hopelessness that #addiction is!	sadness	0.240
40719	A pessimist sees the difficulty in every opportunity; an optimist sees the opportunity in every difficulty. \n― Winston S. Churchill #quote	sadness	0.238
40720	Alt-J - Hunger of the pine.	sadness	0.235
40721	these grown ass lil boys yeah i can't take them serious.	sadness	0.235
40722	Be strong &amp; courageous. Do not be terrified or discouraged, for the LORD your God will be with you wherever you go.	sadness	0.229
40723	Let the #MrRobot binge begin. #nerdshow #compelling #dark	sadness	0.229
40724	Anyway I'm in a car with a furious white men and I have a really funny story to tell when I'm sober 😂	sadness	0.229
40725	#RiceFODays now I am Alex Butler's class on financial management. Starts off with a great, relevant class discussion: movies and sunk costs	sadness	0.229
40726	There is no dark side in the moon. In fact, it's all dark.'\nGerry O'Driscoll at the end of 'The Dark side of the Moon'	sadness	0.229
40727	@BluesfestByron second artist announcement looking good #bluesfest2017  #Music #byronbay	sadness	0.229
40728	now playing yung fav song ni chavs #sober 😂	sadness	0.229
40729	@BlurtAlerts 'the darkest of nights can be bright, the solemn of faces lights up with a smile'. -@Totemprince believe in me, as I do in you	sadness	0.229
40730	@kcbbcxo don't get discouraged! it's early on &amp; it can get overwhelming. keep reading &amp; use cue cards 😊 it'll get better!!	sadness	0.229
40731	Damn gud #premiere #LethalWeapon...#funny and 	sadness	0.229
40732	I can't mourn Kid Cudi cause we have Travis Scott...	sadness	0.229
40733	Be joyful in hope, patient in affliction, faithful in prayer. Romans 12:12	sadness	0.216
40734	Isaiah 40:31\nthose who trust in the Lord will find new strength.\nThey will soar high on wings like eagles.\nThey will run and not grow weary.	sadness	0.214
40735	@AMB4JC @drtonyevans It's our job, the job of people who r still sane,still ok in life, to help the lost to find themselves &amp; love eachother	sadness	0.214
40736	Unmatched Party Specialist /co @T3RevNeverEnd #serious #job #titles	sadness	0.208
40737	Honestly don't give af who wins out of us and pine, I'm just worried about getting drunk Saturday night😂	sadness	0.208
40738	I don't think Luca understands how serious I am about Fall....he has no idea what's in store for him 😂😂	sadness	0.208
40739	I keep feeling the heaviness on my left hand and look down and I am in awe every single time 😍💍 #notusedtoit #imafiancée #wut	sadness	0.208
40740	the rappers who stayed true to the game is rich.	sadness	0.208
40741	@thetroche94 @ramiro_cedeno yeah if you want to become obese it is! 😅 I can afford it so I don't think it's that serious haha	sadness	0.208
40742	@Hails_Berry8 @sajedhariri23 varsity pine riding	sadness	0.208
40743	The difference between someone's selfies when they're happy vs. unhappy is absolutely amazing.	sadness	0.208
40744	@KatelynKolsrud thanks mucho kate💕 #sober	sadness	0.208
40745	@hyattd335 #Grateful for #novel #award #promo #RT - #Blessings DeWayne Hyatt #Hippie who loves to grind on the #blues #Florida	sadness	0.208
40746	@CrucialBMXShop ohh silver lake came up a lot on there! Is that where you guys stayed?	sadness	0.208
40747	@Damn_It_Dillon @SamUndomiel of course! This is a happy hentai, not a sad or gloomy one	sadness	0.208
40748	@VaunWilmott @PrisonBreak @PBWritersRoom linc the sink	sadness	0.208
40749	@Lesdoggg take me with you!! JK. Have fun, relax, get a massage or two and chill. Don't eat the cucumbers, most places frown on that.	sadness	0.206
40750	We stayed up all night long\nMade our drinks too strong\nFeeling ten feet tall\nRopes swinging into the water\nIn the middle of the night	sadness	0.200
40751	why do i have such a thing for dark curly hAIR	sadness	0.196
40752	Well i did hear once before that girls are attracted to men that look like their dad!  👌 #serious	sadness	0.188
40753	A tummy full of steak, wine, key lime pine and cuddles on tap. What a way to turn around a stressful Wednesday 💛	sadness	0.188
40754	Free live music in DC tonight!  #blues with #MoonshineSociety at @thehamiltondc in the Loft starting at 10:30pm @FreeinDCBlog @WTOPFreebies	sadness	0.188
40755	@hannah_2401 hannah stop being mournful and chill 💁	sadness	0.188
40756	Guys! Read my #fanfiction if you like #lost and #housemd I have one of each #tvshow -link in bio!	sadness	0.188
40757	@m_giacchino will this be aired on radio or filmed? Lots of fans over the pond too! #wales 	sadness	0.188
40758	Very long day. Thank goodness for Bake Off to brighten up a weary Wednesday ☺ #GBBO	sadness	0.188
40759	TONIGHT - Fulford Arms, York \nTOMORROW - Bank Top Tavern, Oldham\nNEXT SATURDAY- Big Hands, Manchester \n\n#livemusic #punk #blues #rockandroll	sadness	0.188
40760	I'm so proud he understands this, he shows love, thought and compassion    and it's not done in a clouded way..	sadness	0.188
40761	blues bar	sadness	0.188
40762	@GOP she's ahead in the polls &amp; after Trumps dismal performance at upcoming debate, it will be an easy win for Hillary.	sadness	0.174
40763	@urbaneprofessor roast them. Then risotto with sage and pine nuts	sadness	0.167
40764	Happiness is always there. You just have to choose to see it. There's no point dwelling in the dark and ignoring the light of the stars.	sadness	0.167
40765	Good morning chirpy #SpringEquinox and your pensive sister #AutumnEquinox A perfect day however it is expressed 🌹🍁🌓☯️ #theBeautyofBalance	sadness	0.167
40766	also who has amazon prime that would like to help a girl out LOL #serious	sadness	0.167
40767	I added Paul Walker on Xbox but he just spends all of his time on the dashboard.  #humor #funny	sadness	0.167
40768	Nice to see Balotelli back to his best, good player.. Just lost his way a bit!	sadness	0.167
40769	@KatieBurnett ha freshers blues would love to re do all again ... ha nice tshirt .. vote for Pedro	sadness	0.167
40770	What do you get when you cross an #apple tree and a #pine tree? 🍎🌲\nNothing. You can't cross-pollinate #deciduous and #coniferous #trees.	sadness	0.146
40771	Please bear with me, I'm not Twitter savvy😝 in real life I'm a Facebook person. Help me gain followers 🤓 #blog #selfhelp 	sadness	0.146
40772	@RiRiMathew even when we're fighting I'm laughing. I probably have serious ingrained issues😂🤗	sadness	0.146
40773	@SquidWasTaken Pfft- Yeye, i'm a sucker for bright yellow, red, pink, and blues when it comes to coloring or backgrounds haaa	sadness	0.146
40774	Never a dull moment when talking to Nell 😂😂😂😂😋	sadness	0.146
40775	Never dull moment here	sadness	0.146
40776	#picoftheday : How...why... Really... !!\n    #funny #picoftheday #lol #random #laugh #chair #of #despair #funnypics  #virgin #cafe #i...	sadness	0.146
40777	@EBled2 Great to have you as our tournament chair and award was #serious	sadness	0.132
40778	@DarbyHogle the red one would look super pretty with a bronzy glowy nude lip makeup look! 3rd black would be pretty with a dark lip! 😍	sadness	0.125
40779	@PottzGaming hmu need players for lans next year. DM me. Need serious players. Im under org	sadness	0.125
40780	#FF @ElizaNealsRocks Love &amp; support, always!! Eliza Neals ROCKS!! #blues #music #friends 😎🎸	sadness	0.125
40781	@VivienLloyd Thank you so much! Just home - stunned but so happy. Don't think it has sunk in yet! Wow.	sadness	0.104
40782	Just put the winter duvet on ☃️❄️🌬☔️ 	sadness	0.104
40783	@SilkInSide @TommyJoeRatliff that's so pretty! I love the sky in the background and the purple highlights with the dull colors is great	sadness	0.088
40784	@BluesfestByron second artist announcement looking good #bluesfest2017 #blues #Music #byronbay	sadness	0.083
40785	I can literally eat creamy pesto pasta topped with grilled chicken, sun dried tomatoes, asparagus and pine nuts every single day of my life	sadness	0.083
